
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 200px); /* 总高度减去头部和底部的高度 */
}

header {
    background-color: #3A8378;
    color: white;
    padding: 1px 0;
    border-radius: 8px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-logo-image {
    height: 50px;
    width: auto;
}

.nav-container {
    margin-right: auto;
    margin-left: 20px;
}

#nav-select {
    padding: 5px;
    border: none;
    border-radius: 3px;
    background-color: white;
    color: black;
    cursor: pointer;
}

#nav-select option {
    background-color: #333;
    color: white;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.search-container button {
    padding: 3px 3px; /* 减少 padding 让按钮变小 */
    margin-left: 5px;
    border: none;
    border-radius: 3px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-size: 12px; /* 调整字体大小 */
    width: 24px; /* 调整按钮宽度 */
    height: 24px; /* 调整按钮高度 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container button img {
    width: 100%;  /* 设置图像宽度 */
    height: 100%; /* 设置图像高度 */
}


.search-container button:hover {
    background-color: #777;
}

.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    background-color: #fcf9ec;
    width: auto;
    margin: 0 auto;
}

.text-container {
    max-width: 50%;
}

.text-container h3 {
    font-family: 'Rock Salt', cursive;  
    font-size: 5em;
    padding: 30px;
    color: #C4814B;
    text-align: left;
}

.text-container h2 {
    font-size: 5em;
    padding: 30px;
    color: #436675;
    text-align: left;
}


h1 {
    font-size: 3em;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

p1{
    font-size: 20px;
    color: black;
    text-align: center;
    margin-bottom: 40px;
}




.company-image-container {
    max-width: 50%;
    display: flex;
    justify-content: flex-end;
}

.company-image {
    height: 800px;
    width: 800px;
    border-radius: 50%;
    transition: transform 0.5s;
}

.company-image:hover {
    transform: translateY(-5px);
}

/* Pets List */
.pet-info-container {
    text-align: center;
    max-width: 1200px;
    margin: 50px auto;
}

.pet-info-container p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 30px;
}

.pet-display-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 30px auto;
}

.pet-image-container {
    flex: 1;
    margin-right: 20px;
}

.pet-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.pet-table-container {
    flex: 1;
    margin-left: 20px;
}

.pet-table-container table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.pet-table-container th,
.pet-table-container td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.pet-table-container th {
    background-color: #fcf9ec;
    color: #3A8378;
}

.pet-table-container td {
    background-color: white;
    color: #333;
}

.pet-table-container tr:hover td {
    background-color: #F1C197;
}

/* Gallery Styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-items: center;
    margin: 30px 0;
}

.gallery-item {
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 98%;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 400px;
    transition: opacity 0.5s ease;
}

.gallery-item h3 {
    padding: 10px;
    font-size: 1.5em;
    color: #333;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item:hover img {
    opacity: 0.8;
}

.gallery-item .overlay {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

/* Footer Styling */
.site-footer {
    background-color: #C4814B;
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
}
.footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

main {
    flex-grow: 1;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}












/* Pet Detail Container */
.pet-detail-container {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

/* Pet Image Styling */
.pet-image-wrapper {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.pet-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Pet Info Styling */
.pet-info {
    display: flex;
    justify-content: center; /* Center the icons and texts */
    align-items: center;
    gap: 550px; /* Space between the icon sections */
    margin: 20px 0;
}

.icon-detail {
    display: flex;
    flex-direction: column; /* Stack the image and text vertically */
    align-items: center; /* Center align the text and image */
    justify-content: center;
    font-size: 1.2em;
}

.icon-small {
    width: 40px;  /* Set a smaller size for the icons */
    height: 40px;
    margin-bottom: 20px; /* Add space between the icon and text */
}

/* Pet Name and Description Styling */
h4 {
    font-size: 2.5em;
    color: #3A8378;
    margin-bottom: 20px;
    text-align: center;
}

.pet-description {
    font-size: 1.2em;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}















/* Form Container Styling */
.add-pet-container {
    width: auto;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-pet-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.add-pet-container p {
    text-align: center;
    margin-bottom: 20px;
    color: #666;
}

.add-pet-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

/* Ensure consistent width for all input, select, and textarea elements */
.add-pet-container input[type="text"],
.add-pet-container input[type="number"],
.add-pet-container input[type="file"],
.add-pet-container select,
.add-pet-container textarea {
    width: 100%; /* Make all inputs and selects 100% of the container width */
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.add-pet-container input[type="file"] {
    padding: 5px;
}

.add-pet-container small {
    display: block;
    margin-top: -10px;
    margin-bottom: 15px;
    color: #999;
    text-align: right;
}

.form-buttons {
    display: flex;
    justify-content: center;  
    align-items: center;      
    gap: 5px;                
    margin-top: 20px;         
}

.styled-button {
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    background-color: #3A8378;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
}

.styled-button img {
    margin-right: 8px;
    width: 24px;
    height: 24px;
}

.clear-button {
    background-color: #2b615a;
}

.clear-button:hover {
    background-color: #2b615a;
}

.styled-button:hover {
    background-color: #2b615a;
}



















body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Hero Section Styling */
.hero-section {
    background-color: #f7f2e7;
    text-align: center;
    padding: 50px 0;
}

.hero-title {
    font-family: 'Brush Script MT', cursive;
    color: #d38335;
    font-size: 48px;
}

.hero-subtitle {
    color: #335c67;
    font-size: 36px;
}

/* Carousel Styling */
.carousel-inner img {
    height: 400px;
    object-fit: cover;
}

/* Fix for full-width carousel */
.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; /* Consistent height for the carousel */
}

.carousel-inner {
    width: 100%; /* Make sure it takes full width */
}

/* Search Section Styling */
.search-section {
    text-align: center;
    margin: 20px 0;
}

.search-input, .search-dropdown {
    padding: 10px;
    margin-right: 5px;
}

.search-button {
    padding: 10px;
    background-color: #335c67;
    color: white;
    border: none;
    cursor: pointer;
}

.search-button:hover {
    background-color: #2a485d;
}

/* About Section Styling */
.about-section {
    padding: 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.about-section h3 {
    font-size: 32px;
    margin-bottom: 10px;
}

/* Hero Text for Positioning */
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

